# Rimworld-Together

./: Dockerfile  Makefile  README.md
Source/Client/: GameClient.csproj
Source/Client/Core/: Main.cs  Master.cs
Source/Client/Dialogs/: RT_Dialog_ItemListing.cs  RT_Dialog_MarketListing.cs  RT_Dialog_SiteMenu.cs  RT_Dialog_SiteMenu_Config.cs  RT_Dialog_SiteMenu_Info.cs  RT_Dialog_TransferMenu.cs
Source/Client/Managers/: AidManager.cs  CaravanManager.cs  CompatibilityManager.cs  ConnectionManager.cs  DialogManager.cs  GlobalDataManager.cs  MapManager.cs  MarketManager.cs  ModManager.cs  OfflineActivityManager.cs  OnlineActivityManager.cs  PlanetManager.cs  PollutionManager.cs  RewardManager.cs  RimworldManager.cs  SaveManager.cs  SiteManager.cs  SiteRewardManager.cs  TransferManager.cs
Source/Client/Misc/: Threader.cs
Source/Client/Network/: Network.cs
Source/Client/Patches/: GameStatusPatches.cs  OnlineActivityPatches.cs  OnlineSettlementsPatches.cs  PollutionPatch.cs  ScribePatches.cs  ScriberPatches.cs  TransferPatcher.cs
Source/Client/Scribers/: AnimalScriber.cs  HumanScriber.cs  MapScriber.cs  RTScriber.cs  ScribeHelper.cs  ThingScriber.cs
Source/Client/Values/: ClientValues.cs
Source/Server/: GameServer.csproj
Source/Server/Core/: Main.cs  Master.cs
Source/Server/Files/: ServerConfigFile.cs
Source/Server/Managers/: BackupManager.cs  CaravanManager.cs  CompatibilityManager.cs  FactionManager.cs  GlobalDataManager.cs  GoodwillManager.cs  LoginManager.cs  MapManager.cs  MarketManager.cs  NPCSettlementManager.cs  OfflineActivityManager.cs  OnlineActivityManager.cs  PollutionManager.cs  SaveManager.cs  SiteManager.cs  SiteRewardManager.cs  UserManager.cs
Source/Server/Managers/Updater/: UpdateManager.cs
Source/Server/Managers/Updater/Old Data/: OldSites.cs
Source/Server/Misc/Commands/: CommandStorage.cs
Source/Shared/: Shared.projitems
Source/Shared/Files/: ActionValuesFile.cs  AnimalFile.cs  CompressedFile.cs  HumanFile.cs  ThingFile.cs
Source/Shared/Managers/: MethodManager.cs
Source/Shared/Misc/: Attributes.cs  (+3 more)
(+20 files in other folders)
