<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GameServer</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>full</DebugType>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mono.Nat" Version="3.0.4" />
		<PackageReference Include="System.Security.Permissions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
	    <Reference Include="Discord.Net.Commands">
			<HintPath>Assemblies\Server\Discord.Net.Commands.dll</HintPath>
			<Private>True</Private>
	    </Reference>

	    <Reference Include="Discord.Net.Core">
	      	<HintPath>Assemblies\Server\Discord.Net.Core.dll</HintPath>
			<Private>True</Private>
	    </Reference>

	    <Reference Include="Discord.Net.Interactions">
			<HintPath>Assemblies\Server\Discord.Net.Interactions.dll</HintPath>
	      	<Private>True</Private>
	    </Reference>

	    <Reference Include="Discord.Net.Rest">
	      	<HintPath>Assemblies\Server\Discord.Net.Rest.dll</HintPath>
	      	<Private>True</Private>
	    </Reference>

	    <Reference Include="Discord.Net.Webhook">
	      	<HintPath>Assemblies\Server\Discord.Net.Webhook.dll</HintPath>
	      	<Private>True</Private>
	    </Reference>

	    <Reference Include="Discord.Net.WebSocket">
	      	<HintPath>Assemblies\Server\Discord.Net.WebSocket.dll</HintPath>
	      	<Private>True</Private>
	    </Reference>

	    <Reference Include="Newtonsoft.Json">
			<HintPath>Assemblies\Server\Newtonsoft.Json.dll</HintPath>
		</Reference>
	</ItemGroup>
	
    <Import Project="..\Shared\Shared.projitems" Label="Shared" />
</Project>
